{
	"include": [
		"~/.config/waybar/modules/modules.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 15,
  "reload_style_on_change": true,

  "modules-left": [
	  "group/hollow-left-2"
  ],
  "modules-center": [
	  "group/hollow-center-1"
  ],
  "modules-right": [
	  "group/hollow-right-1"
  ],

  "group/hollow-left-2": {
	  "orientation": "horizontal",
	  "modules": ["hyprland/workspaces"]
  },
  "group/hollow-center-1": {
	  "orientation": "horizontal",
	  "modules": ["custom/spotify"]
  },
  "group/hollow-right-1": {
	  "orientation": "horizontal",
	  "modules": ["tray", "wireplumber", "network", "battery", "clock", "custom/power", "custom/waybar-rofi"]
  }
}
