[global]
monitor = 0
follow = none
width = 350
height = (60, 200)
origin = top-right
alignment = "left"
vertical_alignment = "center"
ellipsize = "middle"

offset = (20, 30)
padding = 12
horizontal_padding = 20
text_icon_padding = 12
icon_position = "left"
min_icon_size = 48
max_icon_size = 64
icon_corner_radius = 8
progress_bar = true
progress_bar_height = 8
progress_bar_min_width = 250
progress_bar_max_width = 380
progress_bar_corner_radius = 4
progress_bar_corners = all
progress_bar_frame_width = 2
frame_width = 2
frame_color = "#4d4d4dff"
separator_height = 2
separator_color = "#666666ff"
corner_radius = 14
gap_size = 14
line_height = 4
notification_limit = 6
idle_threshold = 120
history_length = 50
show_age_threshold = 60
markup = "full"
font = "SauceCodePro NFM 9"
format = "<b>%s</b>\n<span foreground='#bfbfbfff'>%a</span>\n%b"
word_wrap = "yes"
sort = "yes"
shrink = "no"
indicate_hidden = "yes"
sticky_history = "yes"
ignore_newline = "no"
show_indicators = "no"
stack_duplicates = true
always_run_script = true
hide_duplicate_count = false
ignore_dbusclose = false
force_xwayland = false
mouse_left_click = "do_action"
mouse_middle_click = "close_all"
mouse_right_click = "close_current"
browser = "firefox"

[experimental]
per_monitor_dpi = false

[urgency_low]
background = "#111111ee"
foreground = "#f5f5f5ff"
highlight = "#888888ff"
frame_color = "#4d4d4dff"
timeout = 5

[urgency_normal]
background = "#111111ee"
foreground = "#f5f5f5ff"
highlight = "#a6a6a6ff"
frame_color = "#4d4d4dff"
timeout = 8

[urgency_critical]
background = "#111111ee"
foreground = "#ffffffff"
highlight = "#d9d9d9ff"
frame_color = "#808080ff"
timeout = 0
